<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Apex Symbiont</title>
    <style>
      body { 
        margin: 0; 
        width: 350px; 
        height: 450px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
