@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --apex-ease: cubic-bezier(0.2, 0.9, 0.2, 1);
}

.dark {
  --background: #001f3f;
  --foreground: #00ffff;
  --card: #002b54;
  --card-foreground: #00ffff;
  --popover: #002440;
  --popover-foreground: #00ffff;
  --primary: #00ffff;
  --primary-foreground: #001f3f;
  --secondary: #003d6b;
  --secondary-foreground: #00ffff;
  --muted: #00334d;
  --muted-foreground: #66d9ef;
  --accent: #0099cc;
  --accent-foreground: #00ffff;
  --destructive: #ff0055;
  --destructive-foreground: #00ffff;
  --border: #004466;
  --input: #003355;
  --ring: #00ffff;
  --chart-1: #00ffff;
  --chart-2: #0099ff;
  --chart-3: #00ccff;
  --chart-4: #33ffff;
  --chart-5: #66ffff;
  --sidebar: #001a33;
  --sidebar-foreground: #00ffff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #001f3f;
  --sidebar-accent: #003355;
  --sidebar-accent-foreground: #00ffff;
  --sidebar-border: #004466;
  --sidebar-ring: #00ffff;
}

@theme inline {
  --color-apex-darker: #000d1a;
  --color-apex-dark: #001f3f;
  --color-apex-primary: #00ffff;
  --color-apex-secondary: #00ccff;
  --color-apex-accent: #0099ff;
  --color-apex-purple: #9966ff;
  --color-apex-gray: #66d9ef;
  --color-apex-light: #e6ffff;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius: 0.75rem;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-orbitron: var(--font-orbitron);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-orbitron), system-ui, sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
  }
}

.apex-glow {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3), 0 0 60px rgba(0, 255, 255, 0.1);
}

.apex-glow-strong {
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.7), 0 0 60px rgba(0, 255, 255, 0.5), 0 0 90px rgba(0, 255, 255, 0.3), 0 0
    120px rgba(0, 255, 255, 0.1);
}

.apex-glow-subtle {
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3), 0 0 20px rgba(0, 255, 255, 0.2);
}

.neon-gradient {
  background: linear-gradient(135deg, #001f3f 0%, #003d6b 25%, #0099cc 50%, #00ccff 75%, #00ffff 100%);
}

.neon-gradient-radial {
  background: radial-gradient(circle at center, #00ffff 0%, #00ccff 25%, #0099cc 50%, #003d6b 75%, #001f3f 100%);
}

.neon-border {
  border: 2px solid #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), inset 0 0 10px rgba(0, 255, 255, 0.2);
}

.holographic {
  background: linear-gradient(
    135deg,
    rgba(0, 255, 255, 0.1) 0%,
    rgba(0, 204, 255, 0.15) 25%,
    rgba(0, 153, 204, 0.1) 50%,
    rgba(0, 204, 255, 0.15) 75%,
    rgba(0, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.holographic::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 255, 0.1) 50%, transparent 70%);
  animation: holographic-shine 3s linear infinite;
}

@keyframes holographic-shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.neon-text {
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.4), 0 0 20px rgba(0, 255, 255, 0.3), 0 0
    40px rgba(0, 255, 255, 0.2);
}

.neon-text-strong {
  color: #00ffff;
  text-shadow: 0 0 7px rgba(0, 255, 255, 0.8), 0 0 15px rgba(0, 255, 255, 0.6), 0 0 30px rgba(0, 255, 255, 0.4), 0 0
    60px rgba(0, 255, 255, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseBg {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes kenBurns {
  0% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.1) translate(-2%, -2%);
  }
  100% {
    transform: scale(1) translate(0, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

@keyframes success-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(0, 255, 255, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
  }
}

@keyframes error-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}
.animate-pulseBg {
  animation: pulseBg 3s ease-in-out infinite;
}
.animate-kenBurns {
  animation: kenBurns 30s ease-in-out infinite;
}
.animate-shimmer {
  animation: shimmer 3s linear infinite;
}
.animate-float {
  animation: float 3s ease-in-out infinite;
}
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}
.animate-pulse-ring {
  animation: pulse-ring 2s ease-in-out infinite;
}
.animate-success-pulse {
  animation: success-pulse 0.6s ease-out;
}
.animate-error-shake {
  animation: error-shake 0.5s ease-in-out;
}
.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}
.animate-ripple {
  animation: ripple 0.6s ease-out;
}

.grid-pattern {
  background-image: linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
}

.glass-effect {
  background: rgba(0, 31, 63, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

/* Added ripple effect styles for button interactions */
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(0, 255, 255, 0.5);
  transform: scale(0);
  animation: ripple 0.6s ease-out;
  pointer-events: none;
}

.gradient-text {
  background: linear-gradient(135deg, #00ffff 0%, #0099ff 50%, #9966ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
